package com.example.projectmoviefazri.model;
// Generated Mar 24, 2020 3:38:18 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Director generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "director", schema = "public")
public class Director implements java.io.Serializable {

	private int dirId;
	private char dirFname;
	private char dirLname;
	private Set<Movie> movies = new HashSet<Movie>(0);

	public Director() {
	}

	public Director(int dirId, char dirFname, char dirLname) {
		this.dirId = dirId;
		this.dirFname = dirFname;
		this.dirLname = dirLname;
	}

	public Director(int dirId, char dirFname, char dirLname, Set<Movie> movies) {
		this.dirId = dirId;
		this.dirFname = dirFname;
		this.dirLname = dirLname;
		this.movies = movies;
	}

	@Id

	@Column(name = "dir_id", unique = true, nullable = false)
	public int getDirId() {
		return this.dirId;
	}

	public void setDirId(int dirId) {
		this.dirId = dirId;
	}

	@Column(name = "dir_fname", nullable = false, length = 20)
	public char getDirFname() {
		return this.dirFname;
	}

	public void setDirFname(char dirFname) {
		this.dirFname = dirFname;
	}

	@Column(name = "dir_lname", nullable = false, length = 20)
	public char getDirLname() {
		return this.dirLname;
	}

	public void setDirLname(char dirLname) {
		this.dirLname = dirLname;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "movie_direction", schema = "public", joinColumns = {
			@JoinColumn(name = "dir_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "mov_id", nullable = false, updatable = false) })
	public Set<Movie> getMovies() {
		return this.movies;
	}

	public void setMovies(Set<Movie> movies) {
		this.movies = movies;
	}

}
