package com.example.projectmoviefazri.model;
// Generated Mar 24, 2020 3:38:18 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Genres generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "genres", schema = "public")
public class Genres implements java.io.Serializable {

	private int genId;
	private char genTitle;
	private Set<Movie> movies = new HashSet<Movie>(0);

	public Genres() {
	}

	public Genres(int genId, char genTitle) {
		this.genId = genId;
		this.genTitle = genTitle;
	}

	public Genres(int genId, char genTitle, Set<Movie> movies) {
		this.genId = genId;
		this.genTitle = genTitle;
		this.movies = movies;
	}

	@Id

	@Column(name = "gen_id", unique = true, nullable = false)
	public int getGenId() {
		return this.genId;
	}

	public void setGenId(int genId) {
		this.genId = genId;
	}

	@Column(name = "gen_title", nullable = false, length = 20)
	public char getGenTitle() {
		return this.genTitle;
	}

	public void setGenTitle(char genTitle) {
		this.genTitle = genTitle;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "genreses")
	public Set<Movie> getMovies() {
		return this.movies;
	}

	public void setMovies(Set<Movie> movies) {
		this.movies = movies;
	}

}
